{
    "name": "hiblaphp/parallel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hibla\\Parallel\\": "src/"
        },
        "files": [
            "src/Helpers/namespace_function.php",
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "rcalicdan/config-loader": "^1.0",
        "opis/closure": "^4.3",
        "hiblaphp/promise": "dev-main",
        "hiblaphp/async": "dev-main",
        "hiblaphp/stream": "dev-main"
    },
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    }
}